# elasticsearch-reverse-children-plugin

./: .gitignore  build.gradle  gradle.properties  plugin-descriptor.properties.template  plugin-security-commercial.policy  settings.gradle  version.properties
licenses/: gradle-plugin-0.4.0.jar.sha1  parent-join-client-6.2.1.jar.sha1
src/main/java/com/softbridge/elasticsearch/join/: InternalReverseChildren.java  MetaJoinFieldMapper.java  ParentIdFieldMapper.java  ParentJoinFieldMapper.java  ParsedReverseChildren.java  ReverseChildren.java  ReverseChildrenAggPlugin.java  ReverseChildrenAggregationBuilder.java  ReverseChildrenAggregatorFactory.java  ReverseChildrenToParentAggregator.java  ReverseJoinAggregationBuilders.java  SoftbridgeScriptEngine.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/softbridge/elasticsearch/join/: ReverseChildrenIT.java  ReverseChildrenTests.java
