buildscript {
    repositories {
        maven { 'url' 'http://forge.softbridge.fr:8081/artifactory/repo'}
        mavenLocal()
        mavenCentral()
        maven { 'url' 'http://dl.bintray.com/johndevs/maven' }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:6.2.0"
    }
}
apply plugin:'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.softbridge'
version = '1.0.0-es'+ elasticsearch +"-SNAPSHOT"
description = "ElasticSearch reverse chidren aggregation plugin"
project.compactProfile='full'

dependencies {

    compile("org.elasticsearch:elasticsearch:6.2.0")
    compile group: 'org.elasticsearch.plugin', name: 'parent-join-client', version: '6.2.0'
    compile("org.apache.logging.log4j:log4j-api:2.9.1")
    compile("org.apache.logging.log4j:log4j-core:2.9.1")
    compile ("io.plugind.builders.elasticsearch:gradle-plugin:0.4.0")
    //compile "org.elasticsearch.gradle:build-tools:6.1.3"
    repositories {
        mavenLocal()
        maven { 'url' 'http://forge.softbridge.fr:8081/artifactory/repo'}
        mavenCentral()
    }
}

/*
configurations.all {
    resolutionStrategy {
        force 'org.elasticsearch:jna:4.5.1'
        forcedModules = ['net.java.dev.jna:platform:3.5.2', 'org.elasticsearch:jna:4.5.1', 'com.jcraft:jzlib:1.1.1', 'net.java.dev.jna:jna:3.5.2']
    }
}
*/

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    // license of the plugin, may be different than the above license
    licenseFile rootProject.file('LICENSE.txt')
    // copyright notices, may be different than the above notice
    noticeFile rootProject.file('NOTICE.txt')
    name 'reverse-children-agg'
    version rootProject.version
    description 'ElasticSearch reverse chidren aggregation plugin'
    classname 'com.softbridge.elasticsearch.join.ReverseChildrenAggPlugin'
    hasClientJar = true
}

run {
    distribution = 'zip'
    dataDir = {'C:\\ProgramData\\Elastic\\Elasticsearch\\data'}
    clusterName = 'softbridge'
    debug = true
}


dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

publishing {

    repositories {
        maven {
            credentials {
                username 'admin'
                password 'softbridge2015'
            }
            if(project.version.toString().endsWith('-SNAPSHOT')) {
                url "http://forge.softbridge.fr:8081/artifactory/libs-snapshot-local"
            } else {
                url "http://forge.softbridge.fr:8081/artifactory/libs-release-local"
            }
        }
    }
}