buildscript {
    repositories {
        maven { 'url' 'http://forge.softbridge.fr:8081/artifactory/repo'}
        mavenLocal()
        mavenCentral()
        maven { 'url' 'http://dl.bintray.com/johndevs/maven' }
    }
    dependencies {
        classpath ("io.plugind.builders.elasticsearch:gradle-plugin:0.4.0") {
            exclude group: 'org.elasticsearch',  module: 'jna'
        }
    }
}
apply plugin:'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.softbridge'
version = '1.0.0-es'+ elasticsearch +"-SNAPSHOT"
description = "ElasticSearch reverse chidren aggregation plugin"
project.compactProfile='full'

dependencies {

    compile("org.elasticsearch:elasticsearch:6.1.3")
    compile("org.apache.logging.log4j:log4j-api:2.9.1")
    compile("org.apache.logging.log4j:log4j-core:2.9.1")
    compile ("io.plugind.builders.elasticsearch:gradle-plugin:0.4.0")
    repositories {
        mavenLocal()
        maven { 'url' 'http://forge.softbridge.fr:8081/artifactory/repo'}
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.elasticsearch:jna:4.5.1'
        forcedModules = ['org.elasticsearch:jna:4.5.1']
    }
}

esplugin {
    name 'reverse-children-agg'
    version rootProject.version
    description 'ElasticSearch reverse chidren aggregation plugin'
    classname 'com.softbridge.elasticsearch.join.ReverseChildrenAggPlugin'
}

dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

publishing {

    repositories {
        maven {
            credentials {
                username 'admin'
                password 'softbridge2015'
            }
            if(project.version.toString().endsWith('-SNAPSHOT')) {
                url "http://forge.softbridge.fr:8081/artifactory/libs-snapshot-local"
            } else {
                url "http://forge.softbridge.fr:8081/artifactory/libs-release-local"
            }
        }
    }
}